{
  "name": "cardioidofgold",
  "version": "1.0.0",
  "description": "personal page",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "http-serve ./public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "aws s3 sync ./public s3://cardioidofgold.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianlam/cardioidofgold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianlam/cardioidofgold/issues"
  },
  "homepage": "https://github.com/sebastianlam/cardioidofgold#readme"
}
